<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditItemView" customModule="GoodCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-8u-9uI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5J5-ms-jBy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little more about the donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-qV-hgg">
                    <rect key="frame" x="177" y="50" width="247" height="20"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is it? How many items? What's the size?" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-Wd-g07">
                    <rect key="frame" x="20" y="250" width="560" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jYw-Vk-dTq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elp-QL-9vi">
                    <rect key="frame" x="20" y="310" width="560" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iNr-sc-TW3"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fte-bL-UZD">
                    <rect key="frame" x="20" y="341" width="560" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SHy-ls-EQi"/>
                    </constraints>
                    <segments>
                        <segment title="New"/>
                        <segment title="Lightly Used"/>
                        <segment title="Heavily Used"/>
                    </segments>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Vi-LoQ" customClass="RoundedButton" customModule="GoodCity" customModuleProvider="target">
                    <rect key="frame" x="20" y="441" width="560" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QjU-Zw-1vo"/>
                    </constraints>
                    <state key="normal" title="Submit for Review">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTapSubmit:" destination="iN0-l3-epB" eventType="touchUpInside" id="gwj-Oo-VeU"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_close" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-X6-kbr">
                    <rect key="frame" x="12" y="20" width="24" height="24"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UMf-LL-dcN"/>
                        <constraint firstAttribute="width" constant="24" id="X2F-cx-IfG"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="f7a-gH-6Bl" appends="YES" id="ILP-a5-6mU"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="z3o-X6-kbr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3bS-FX-qha"/>
                <constraint firstItem="fte-bL-UZD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4Xf-we-fBX"/>
                <constraint firstAttribute="trailing" secondItem="Elp-QL-9vi" secondAttribute="trailing" constant="20" id="9tM-Go-b9m"/>
                <constraint firstItem="z3o-X6-kbr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="A4Z-40-CKc"/>
                <constraint firstItem="Elp-QL-9vi" firstAttribute="top" secondItem="RWV-Wd-g07" secondAttribute="bottom" id="BNM-Kc-AYk"/>
                <constraint firstAttribute="centerX" secondItem="Vrh-Vi-LoQ" secondAttribute="centerX" id="FbG-qf-m0N"/>
                <constraint firstAttribute="trailing" secondItem="QaY-8u-9uI" secondAttribute="trailing" id="GUc-K4-YrY"/>
                <constraint firstItem="QaY-8u-9uI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ifo-Mg-vUU"/>
                <constraint firstItem="Elp-QL-9vi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ila-IU-pP0"/>
                <constraint firstAttribute="trailing" secondItem="fte-bL-UZD" secondAttribute="trailing" constant="20" id="L7e-Cp-1yF"/>
                <constraint firstItem="Vrh-Vi-LoQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="L89-J7-9XE"/>
                <constraint firstItem="RWV-Wd-g07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RWK-6W-68o"/>
                <constraint firstItem="RWV-Wd-g07" firstAttribute="top" secondItem="QaY-8u-9uI" secondAttribute="bottom" constant="50" id="Tp4-gO-vbN"/>
                <constraint firstItem="Vrh-Vi-LoQ" firstAttribute="top" secondItem="fte-bL-UZD" secondAttribute="bottom" constant="60" id="bch-78-vXI"/>
                <constraint firstItem="fte-bL-UZD" firstAttribute="top" secondItem="Elp-QL-9vi" secondAttribute="bottom" constant="30" id="jfV-2N-BTI"/>
                <constraint firstAttribute="centerX" secondItem="HTO-qV-hgg" secondAttribute="centerX" id="ldw-c2-vxg"/>
                <constraint firstItem="HTO-qV-hgg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="n4f-WM-iYB"/>
                <constraint firstItem="QaY-8u-9uI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="noe-Xh-CFC"/>
                <constraint firstAttribute="trailing" secondItem="Vrh-Vi-LoQ" secondAttribute="trailing" constant="20" id="rQc-B8-Anl"/>
                <constraint firstAttribute="trailing" secondItem="RWV-Wd-g07" secondAttribute="trailing" constant="20" id="sMf-k3-vQE"/>
            </constraints>
            <connections>
                <outlet property="conditionChooser" destination="fte-bL-UZD" id="ZFy-Zb-0wd"/>
                <outlet property="descriptionText" destination="RWV-Wd-g07" id="5hd-MI-62L"/>
                <outlet property="submitButton" destination="Vrh-Vi-LoQ" id="rTJ-Gz-AMg"/>
                <outletCollection property="gestureRecognizers" destination="nMp-Mp-H9E" appends="YES" id="JUO-8u-XG6"/>
            </connections>
        </view>
        <tapGestureRecognizer id="nMp-Mp-H9E" userLabel="tap anywhere in view">
            <connections>
                <action selector="onTap:" destination="iN0-l3-epB" id="1GM-vd-40l"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="f7a-gH-6Bl" userLabel="tap on close">
            <connections>
                <action selector="onTapClose:" destination="iN0-l3-epB" id="IIo-Kr-raQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="camera_gradient" width="320" height="200"/>
        <image name="edit_close" width="30" height="30"/>
    </resources>
</document>
