<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="GoodCityWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN" userLabel="progressRing">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-b2-H2U" userLabel="total count">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-TP-cDl">
                                        <rect key="frame" x="28" y="26" width="24" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.03529411927" green="0.73333334920000004" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Ht-Fz-9S5"/>
                                    <constraint firstAttribute="centerY" secondItem="zv4-TP-cDl" secondAttribute="centerY" id="Hff-cg-Uku"/>
                                    <constraint firstAttribute="width" constant="80" id="ImU-0I-9Mv"/>
                                    <constraint firstAttribute="centerX" secondItem="zv4-TP-cDl" secondAttribute="centerX" id="N3n-ma-ef0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="min-97-iYa" userLabel="schedule ">
                                <rect key="frame" x="121" y="20" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-dV-OSS">
                                        <rect key="frame" x="13" y="26" width="55" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-Nj-dFj">
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QLc-Sb-JWT"/>
                                    <constraint firstAttribute="centerY" secondItem="5hf-dV-OSS" secondAttribute="centerY" id="UKD-i6-g5M"/>
                                    <constraint firstAttribute="centerX" secondItem="5hf-dV-OSS" secondAttribute="centerX" id="YzB-nT-DrO"/>
                                    <constraint firstAttribute="height" constant="80" id="qH7-dF-ojs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URK-ED-ShH" userLabel="add new">
                                <rect key="frame" x="224" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KSZ-Fy-xLa"/>
                                    <constraint firstAttribute="height" constant="80" id="jv1-1i-9u5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eZW-b2-H2U" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="9dL-Bk-hj4"/>
                            <constraint firstItem="URK-ED-ShH" firstAttribute="leading" secondItem="min-97-iYa" secondAttribute="trailing" constant="23" id="B6u-PU-1U8"/>
                            <constraint firstItem="URK-ED-ShH" firstAttribute="top" secondItem="eZW-b2-H2U" secondAttribute="top" id="CQ5-XC-2Qc"/>
                            <constraint firstItem="URK-ED-ShH" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="GUd-YK-YHh"/>
                            <constraint firstItem="eZW-b2-H2U" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="XKM-Fz-ffI"/>
                            <constraint firstItem="URK-ED-ShH" firstAttribute="top" secondItem="min-97-iYa" secondAttribute="top" id="o1y-ew-BFA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addItemView" destination="URK-ED-ShH" id="meh-HJ-2cw"/>
                        <outlet property="scheduleView" destination="min-97-iYa" id="c4T-vL-C5r"/>
                        <outlet property="totalCountView" destination="eZW-b2-H2U" id="Sbl-6i-D4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
